# finsight

./: README.md
finsight-backend/: .gitignore  backend-conf.yml  dependency-reduced-pom.xml  pom.xml
finsight-backend/cicd/: docker-compose.yml  docker.pp  packer-container.json  packer-site.json  site.pp
finsight-backend/src/main/java/pl/surreal/finance/transaction/: SwaggerConfiguration.java  TransactionApplication.java  TransactionConfiguration.java
finsight-backend/src/main/java/pl/surreal/finance/transaction/api/: AccountApi.java  AuthDetailsApi.java  AuthTokenApi.java  CardApi.java  CardOperationApi.java  ITransactionDetailApi.java  ImportResult.java  ImportType.java  LabelApi.java  LabelResultApi.java  LabelRuleApi.java  RoleApi.java  Transaction.java  TransactionApi.java  TransferApi.java  UserApi.java
finsight-backend/src/main/java/pl/surreal/finance/transaction/auth/: AuthDetails.java  AuthTokenAuthenticator.java  AuthTokenAuthenticatorException.java  AuthTokenGenerator.java  AuthUtils.java  BackendUserVerifier.java  IAuthTokenGenerator.java  ITokenDecoder.java  IUserVerifier.java  JWTSignAlgorithm.java  JWTTokenDecoder.java  SignAlgorithm.java  TokenDecoderException.java  UserDBAuthenticator.java
finsight-backend/src/main/java/pl/surreal/finance/transaction/cli/: GenerateCommand.java  MigrateCommand.java
finsight-backend/src/main/java/pl/surreal/finance/transaction/conf/: ApiSecurityConfiguration.java  SwaggerConfiguration.java  TokenConfiguration.java  TokenGeneratorAllowedAudienceConfiguration.java  TokenGeneratorAppsConfiguration.java  TokenGeneratorConfiguration.java  TokenVerifierAllowedAudienceConfiguration.java  TokenVerifierConfiguration.java
finsight-backend/src/main/java/pl/surreal/finance/transaction/core/: Account.java  AccountDetails.java  Card.java  CardDetails.java  CardOperation.java  Commission.java  Label.java  LabelRule.java  Transaction.java  Transfer.java
finsight-backend/src/main/java/pl/surreal/finance/transaction/db/: AccountDAO.java  AuthTokenDAO.java  CardDAO.java  CardOperationDAO.java  CommissionDAO.java  IResourceLookup.java  LabelDAO.java  LabelRuleDAO.java  RoleDAO.java  TransactionDAO.java  TransferDAO.java  UserDAO.java
finsight-backend/src/main/java/pl/surreal/finance/transaction/generator/: TransactionData.java  TransactionGenerator.java
finsight-backend/src/main/java/pl/surreal/finance/transaction/labeler/: ITransactionLabeler.java  LabelerScheduledTask.java  ManagedPeriodicTask.java  TransactionLabeler.java
finsight-backend/src/main/java/pl/surreal/finance/transaction/migration/: OldConfig.java  OldConfigMigrator.java  OldConfigReader.java  OldPatternConfig.java
finsight-backend/src/main/java/pl/surreal/finance/transaction/parser/: ILabelProvider.java  IParserFactory.java  ITransactionBuilder.java  ITransactionParser.java  ParserFactory.java  ParserSupportedType.java  RegExpLabelProvider.java
finsight-backend/src/main/java/pl/surreal/finance/transaction/resources/: AccountResource.java  AuthTokenResource.java  CardOperationResource.java  CardResource.java  CommissionResource.java  LabelResource.java  LabelRuleResource.java  RoleResource.java  (+3 more)
finsight-backend/src/main/resources/: uploadCSV.html
(+78 files in other folders)
